conky.config = {
  out_to_console = true,
  out_to_x = false,
  update_interval = 0.5,
  total_run_times = 0,
  short_units = true,
  pad_percents = 3,
  override_utf8_locale = true,
}

conky.text = [[,[{"full_text": " "},
  {"full_text": " ${exec uname -r} ", "name": "kernel"},
  #             fa-caret-down         fa-caret-up
# {"full_text": "  ${downspeed wlp3s0}  ${upspeed wlp3s0} ", "color":"\#FFFE6A"},
#  ${if_match "${exec playerctl status}" == "Playing"}
#    {"full_text": "  ${exec playerctl metadata artist} - ${exec playerctl metadata title} ", "color":"\#E98F15"},
#  $else
#    ${if_match "${exec playerctl status}" == "Paused"}
#      {"full_text": "  ${exec playerctl metadata artist} - ${exec playerctl metadata title} ", "color":"\#A89A6B"},
#    $else
#      {"full_text": "  ", "color":"\#E98F15"},
#    $endif
#  $endif
  {"full_text": " ${exec $HOME/.config/i3/scripts/display-volume.sh} ","color":"\#6AFFD8", "name":"volume"},
# {"full_text": " ▣ $cpu% ","color": "\#99D7FF", "name":"cpu"},
 {"full_text": "  ${hwmon temp 1}° ","color": "\#FB4646", "name":"temp"},
 {"full_text": "  ${hwmon 3 temp 1}° ","color": "\#FB4646", "name":"temp2"},
# {"full_text": " / ${fs_free /} ",  "color":"\#E98F15"},
# {"full_text": "  ${fs_free /home} ",  "color":"\#E98F15"},
  #             fa-ticket
# {"full_text": "  ${memperc}% ", "color":"\#F3D194"},
  ${if_existing /sys/class/power_supply/AC0/online 1}
    {"full_text": "  ${battery_percent BAT0}% ", "color": "\#94F397"},
  $else
    {"full_text": "  ${battery_percent BAT0}% ", "color": "\#94F397"},
  $endif
${if_existing /sys/class/net/enp0s25/operstate up}
   #             fa-globe
   {"full_text": "  ", "color": "\#8BADF9"},
${endif}
${if_existing /sys/class/net/wlp3s0/operstate up}
  #               fa-wifi
  {"full_text": "  ${wireless_essid wlp3s0} ${wireless_link_qual_perc wlp3s0}% ", "color": "\#8BADF9"},
 ${endif}
  {"full_text": " ${execi 600 $HOME/.config/i3/scripts/update-count.sh} ", "name":"updates"},
# {"full_text": "  ${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ EPPO temperature}° "},
  {"full_text": " ${exec $HOME/.config/i3/scripts/keyboard-layout.sh} "},
  {"full_text": " ${time %a %d %b} ", "name":"date"},
  {"full_text": " ${time %H:%M} "},
  {"full_text": ""}]
]]
